#service with graphql

AppHost=localhost
AppPort=9999
Driver=postgres
DatabaseHost=localhost
DatabasePort=5432
DatabaseUser=restgodev
DatabasePassword=restgo123
Database=grap_core_dev
Service=acc-grap-api

# service with rest api
AppHost=localhost
AppPort=8888
Driver=postgres
DatabaseHost=localhost
DatabasePort=5432
DatabaseUser=restgodev
DatabasePassword=restgo123
Database=grap_core_dev
Service=gl-rest-api

# service kafka